binding-common/src/main/proto/binding.proto

syntax = "proto3";

package org.bian.protobuf;

import "google/protobuf/empty.proto";
import "spec.proto";

option java_multiple_files = true;
option java_package = "org.bian.protobuf";

service OutboundBindingService {
  rpc query (io.cloudevents.v1.CloudEvent) returns (io.cloudevents.v1.CloudEvent) {}
  rpc command (io.cloudevents.v1.CloudEvent) returns (io.cloudevents.v1.CloudEvent) {} //Should it return Empty?
  rpc notify (io.cloudevents.v1.CloudEvent) returns (google.protobuf.Empty) {}
}

service InboundBindingService {
  rpc query (io.cloudevents.v1.CloudEvent) returns (io.cloudevents.v1.CloudEvent) {}
  rpc command (io.cloudevents.v1.CloudEvent) returns (io.cloudevents.v1.CloudEvent) {} //Should it return Empty?
  rpc receive (io.cloudevents.v1.CloudEvent) returns (google.protobuf.Empty) {}
}

service InternalBindingService {
  rpc query (io.cloudevents.v1.CloudEvent) returns (io.cloudevents.v1.CloudEvent) {}
  rpc command (io.cloudevents.v1.CloudEvent) returns (io.cloudevents.v1.CloudEvent) {} //Should it return Empty?
}